{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.js", // Include files ending with .js
    "**/*.jsx" // Include files ending with .jsx
  ]
}
